WPF Working with Baku Bus API/Views/StartWindow.xaml

<Window x:Class="WPF_Working_with_Baku_Bus_API.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Working_with_Baku_Bus_API.Views" xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Baku Bus" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="Push" TargetType="map:Pushpin">

            <Border Width="30" Height="30" CornerRadius="15" Background="Red">
                <Grid>
                    <Ellipse Width="25" Height="25">
                        <Ellipse.Fill>
                            <SolidColorBrush>White</SolidColorBrush>
                        </Ellipse.Fill>


                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Border>

        </ControlTemplate>

    </Window.Resources>

    <Grid>

        <Grid Panel.ZIndex="1" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <TextBlock Background="Red" Grid.Row="0" FontSize="24" FontStyle="Italic" Foreground="Black" Padding="5, 0, 0, 0" VerticalAlignment="Bottom"
                       Opacity="0.8">Line no</TextBlock>

            <Grid Grid.Row="1" Background="Red" Opacity="0.8">

                <ComboBox Margin="5" ItemsSource="{Binding BusNumbers}" Padding="5, 8, 0, 0" FontWeight="Bold" BorderThickness="0"
                      SelectedItem="{Binding BusNumber}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Grid>

        <map:Map CredentialsProvider="{Binding Provider}" Center="40.409264, 49.867092" ZoomLevel="11" Mode="AerialWithLabels">

            <map:MapItemsControl ItemsSource="{Binding Buses}">
                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <map:Pushpin Location="{Binding Location}" Template="{StaticResource Push}" Content="{Binding DISPLAY_ROUTE_CODE}" Foreground="Black">
                            <map:Pushpin.ToolTip>
                                <StackPanel Background="White">
                                    <TextBlock Margin="0, 10, 0, 0" Text="{Binding ROUTE_NAME}" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="15" TextWrapping="Wrap"
                                               Foreground="Black"></TextBlock>

                                    <Separator Height="30" Background="Red"></Separator>

                                    <TextBlock Text="{Binding PLATE}" HorizontalAlignment="Center" FontWeight="ExtraBold"></TextBlock>

                                    <Image Source="{Binding ImagePath}" Width="300" Height="150"></Image>

                                    <WrapPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Previous Stop : " FontWeight="ExtraBold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="{Binding PREV_STOP}" Foreground="Black"></TextBlock>
                                    </WrapPanel>

                                    <WrapPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Current Stop : " FontWeight="ExtraBold" Foreground="Black"></TextBlock>
                                        <TextBlock Text="{Binding CURRENT_STOP}" Foreground="Black"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </map:Pushpin.ToolTip>
                        </map:Pushpin>
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>

        </map:Map>

    </Grid>
</Window>
